{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "build:uat": "vite build --mode uat"
  },
  "dependencies": {
    "vue": "^3.2.21",
    "vue-i18n": "^9",
    "vue-router": "^4",
    "vuex": "^4"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/compiler-sfc": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "prettier": "latest",
    "vite": "latest"
  }
}
